<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <Commands package="guidLeverPackage">

    <Groups>
      <Group guid="guidLeverCmdSet" id="grpOpenContainingFolder" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE" />
      </Group>
      <Group guid="guidLeverCmdSet" id="grpOpenOutputFolder" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE" />
      </Group>
      <Group guid="guidLeverCmdSet" id="grpCollectionFolder" priority="0x0400">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_FOLDERNODE" />
      </Group>
      <Group guid="guidLeverCmdSet" id="grpSolution" priority="0x0400">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_SOLNNODE" />
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidLeverCmdSet" id="cmdOpenContainingFolder" priority="0x0100" type="Button">
        <Parent guid="guidLeverCmdSet" id="grpOpenContainingFolder" />
        <Icon guid="guidImages" id="bmpOpenContainingFolder" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Open Containing Folder</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidLeverCmdSet" id="cmdOpenOutputFolder" priority="0x0100" type="Button">
        <Parent guid="guidLeverCmdSet" id="grpOpenOutputFolder" />
        <Icon guid="guidImages" id="bmpOpenOutputFolder" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Open Output Folder</ButtonText>
        </Strings>
      </Button>   

      <Button guid="guidLeverCmdSet" id="cmdGenerateTestData" priority="0x0400" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_INCLUDEEXCLUDE" />
        <Icon guid="guidImages" id="bmpGenerateTestData" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Generate Test Data</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidLeverCmdSet" id="cmdGenerateLanguages" priority="0x0400" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_INCLUDEEXCLUDE" />
        <Icon guid="guidImages" id="bmpGenerateLanguages" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Generate Languages</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidLeverCmdSet" id="cmdLineupImages" priority="0x0000" type="Button">
        <Parent guid="guidLeverCmdSet" id="grpCollectionFolder" />
        <Icon guid="guidImages" id="bmpLineupImages" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Lineup Images</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidLeverCmdSet" id="cmdFormatAndCleanCodes" priority="0x0000" type="Button">
        <Parent guid="guidLeverCmdSet" id="grpSolution" />
        <Icon guid="guidImages" id="bmpFormatAndCleanCodes" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Format and Clean Code</ButtonText>
        </Strings>
      </Button>

    </Buttons>
    <Bitmaps>
      <Bitmap guid="guidImages" href="Images.png" usedList="bmpOpenContainingFolder,bmpOpenOutputFolder,bmpGenerateTestData,bmpGenerateLanguages,bmpLineupImages,bmpFormatAndCleanCodes" />
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidLeverPackage" value="{31dfcf97-ecc1-4375-8dbe-c2b54d95ad63}" />

    <GuidSymbol name="guidLeverCmdSet" value="{65D59FBD-F2FF-487E-A26E-9E3E928FE622}">
      <IDSymbol name="grpOpenContainingFolder" value="0x0100" />
      <IDSymbol name="cmdOpenContainingFolder" value="0x0101" />

      <IDSymbol name="grpOpenOutputFolder" value="0x0200" />
      <IDSymbol name="cmdOpenOutputFolder" value="0x0201" />
      
      <IDSymbol name="cmdGenerateTestData" value="0x0301" />
      <IDSymbol name="cmdGenerateLanguages" value="0x0302" />

      <IDSymbol name="grpCollectionFolder" value="0x0400" />
      <IDSymbol name="cmdLineupImages" value="0x0401" />

      <IDSymbol name="grpSolution" value="0x0800" />
      <IDSymbol name="cmdFormatAndCleanCodes" value="0x0801" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{be27a6b0-e345-4882-96cf-5faf495fe866}">
      <IDSymbol name="bmpOpenContainingFolder" value="1" />
      <IDSymbol name="bmpOpenOutputFolder" value="2" />   
      <IDSymbol name="bmpGenerateTestData" value="3" />
      <IDSymbol name="bmpGenerateLanguages" value="4" />
      <IDSymbol name="bmpLineupImages" value="5" />
      <IDSymbol name="bmpFormatAndCleanCodes" value="6" />
    </GuidSymbol>

  </Symbols>
</CommandTable>
