<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Languages Excel</Name>
    <Description>Languages Excel</Description>
    <Icon>LanguagesExcel.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Strings.xlsx</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
    </References>
    <ProjectItem CustomTool="ExcelLanguagesGenerator" ItemType="None" OpenInEditor="false">Strings.xlsx</ProjectItem>
  </TemplateContent>
</VSTemplate>