<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>EFCore DbContext Config</Name>
    <Description>Generate DBContext and Entity files for EntityFramework Core.</Description>
    <Icon>EFCoreDbContextConfig.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>MyDbContext.xml</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem CustomTool="GenerateDatabaseCode" TargetFileName="$fileinputname$.xml" ItemType="None" ReplaceParameters="true">EFCoreDbContextConfig.xml</ProjectItem>
  </TemplateContent>
</VSTemplate>