<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>DatabaseTransferExcel</Name>
    <Description>DatabaseTransferExcel</Description>
    <Icon>DatabaseTransferExcel.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>DatabaseTransfer.xlsx</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
    </References>
    <ProjectItem CustomTool="DatabaseTransfer" TargetFileName="$fileinputname$.xlsx" ItemType="None" OpenInEditor="false">DatabaseTransfer.xlsx</ProjectItem>
  </TemplateContent>
</VSTemplate>